spring.datasource.url=jdbc:postgresql://192.168.99.100/trasporti
spring.datasource.username=postgres
spring.datasource.password=ai-user-password

spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.port=27017
spring.data.mongodb.database=trasporti

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cinqueti5@gmail.com
spring.mail.password=appInternet5T
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: appInternet5T
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
